Sk-72-A E15, E29, E33, E37, E44, E49, C1, C3, C5, C7, C9, W1, W3, W5, W7, W9, 100, 110, G28, G99, BG09, BG10, BG15, BG18, B01, B05, B06, B14, B23, B26, B29, B32, B34, B37, B39, E09, YR14, YR23, YR24, Y02, Y06, Y11, Y13, Y15, Y21, Y26, YG03, YG13, YG91, YG95, G07, G16, G17, G21, BV08, V04, V06, V09, RV04, RV09, RV11, RV19, RV29, R02, R08, R27, R32, R37, YR00, YR04, YR07, YR09
Sk-72-B E39, E40, E41, E43, E51, E57, C0, C2, C4, C6, C8, C10, N1, N3, N5, N7, N9, 0, BG49, B00, B02, B12, B18, B21, B24, B41, B45, E00, E02, E04, E07, E11, E13, E21, E31, E35, Y17, YG07, YG11, YG17, YG41, YG67, G00, G02, G05, G12, G14, G29, G85, BG02, BG11, BG13, BG32, BG45, BV00, BV04, BV23, BV31, V12, V15, V17, RV06, RV21, RV34, R20, R24, R29, R39, R59, YR02, Y00, Y08
Sk-72-C T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, W0, W2, W4, W6, W8, W10, 100, BG99, B04, B16, E00, E19, E25, E27, E34, E53, E55, E59, E77, N0, N2, N4, N6, N8, N10, YG01, YG05, YG09, YG21, YG23, YG25, YG45, YG63, YG97, YG99, G09, G19, G20, G24, G40, G82, BG05, BG34, RV02, RV10, RV13, RV14, RV17, RV25, RV32, R00, R05, R11, R17, R35, YR16, YR18, YR21, Y19, Y23, Y38
Sk-72-D E08, E47, E50, E71, E74, E79, E93, E95, E97, E99, FV2, FRV1, FYR1, FY1, FYG1, FBG2, FYG2, FB2, BG01, BG07, BG23, BG93, BG96, B000, B28, B52, B60, B63, B79, B91, B93, B95, B97, B99, E000, E01, R22, R30, R43, R46, YR000, YR20, YR31, YR61, YR65, YR68, Y04, Y28, Y32, Y35, YG00, YG06, YG93, G94, BV000, BV02, BV11, BV13, BV17, BV20, BV25, BV29, V01, V05, V91, V95, V99, RV23, RV42, R000, R12, R14
Sk-72-E BG78, BG90, B0000, B66, B69, E0000, E17, E18, E23, E30, E42, E70, E81, E84, E87, E89, C00, W00, YR82, Y0000, Y000, Y18, YG0000, YG61, G0000, G000, G03, G43, G46, BG0000, BG000, BG53, BG57, BG70, BG72, BG75, RV91, RV93, RV95, RV99, R0000, R01, R21, R56, R81, R83, R85, R89, YR0000, YR01, YR12, YR15, YR27, YR30, BV0000, BV01, BV34, V0000, V000, V20, V22, V25, V28, V93, RV0000, RV000, RV00, RV52, RV55, RV63, RV66, RV69
Sk-72-PC-A 0, 100, C3, C5, W1, W3, B00, B02, B05, B24, B32, B39, B45, BG05, BG09, BG10, BG15, BG34, BG49, BV00, BV04, BV08, BV23, E00, E04, E11, E29, E31, E33, E35, E37, G02, G07, G17, G21, G28, G85, R02, R20, R29, R32, R35, R37, R59, RV02, RV04, RV06, RV13, RV21, RV34, V04, V06, V09, V12, V15, V17, Y02, Y06, Y11, Y15, Y21, Y38, YG03, YG11, YG41, YG63, YG67, YG91, YR00, YR02, YR04, YR07
Sk-72-PC-B C1, W5, B12, B14, B18, B21, B26, B29, B34, B41, BG02, BG13, BG18, BG32, BG45, BG99, BV31, E02, E07, E09, E13, E15, E19, E21, E25, E39, E51, E53, E57, E59, G00, G05, G12, G14, G19, G24, G82, R00, R05, R11, R17, R24, R27, R39, RV09, RV10, RV11, RV17, RV19, RV25, RV29, RV32, Y00, Y08, Y13, Y17, Y19, Y23, Y26, YG01, YG05, YG07, YG13, YG17, YG45, YG95, YG99, YR14, YR16, YR18, YR21, YR23
Sk-36-PC-A 0, 100, C3, B00, B02, B05, B45, BG05, BG09, BG10, BV00, BV04, BV08, E00, E04, E33, E37, G02, G07, R20, R29, R59, RV13, RV21, RV34, V12, V15, V17, Y02, Y06, Y21, YG11, YG63, YG67, YR00, YR04
Sk-36-PC-B C5, W1, W3, B24, B32, B39, BG15, BG34, BG49, BV23, E11, E29, E31, E35, G17, G21, G28, G85, R02, R32, R35, R37, RV02, RV04, RV06, V04, V06, V09, Y11, Y15, Y38, YG03, YG41, YG91, YR02, YR07
Sk-36-Basic C7, C9, W1, W3, W5, W7, W9, 100, 110, B29, B32, B39, E09, E29, E33, C1, C3, C5, Y15, YG03, G07, G17, G21, G28, B05, B06, B14, V09, RV11, RV29, R02, R08, YR04, YR24, Y11, Y13
Cl-72-A E09, E29, E33, E37, E44, C1, C3, C5, C7, C9, W1, W3, W5, W7, W9, 0, 100, 110, G17, G21, G28, G99, BG09, BG10, BG15, BG18, B05, B06, B14, B23, B26, B29, B32, B34, B37, B39, YR14, YR18, YR23, YR24, Y06, Y11, Y13, Y15, Y21, Y26, YG03, YG13, YG23, YG91, YG95, YG97, YG99, G07, BV08, V06, V09, RV04, RV09, RV11, RV17, RV19, RV29, R02, R08, R27, R32, R37, YR00, YR04, YR07, YR09
Cl-72-B W0, W2, W4, W6, W8, W10, T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, 100, C0, C2, C4, C6, C8, C10, N0, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, 110, BG13, BG99, B00, B01, B02, B04, E04, E07, E11, E13, E15, E19, E25, E27, E31, E34, E40, E49, BV00, V04, RV06, RV14, R17, R20, R29, R35, Y00, Y02, Y17, YG01, YG17, G02, G16, G29, BG02, BG05
Cl-72-C B18, B21, B24, B41, B45, E00, E02, E21, E35, E39, E41, E43, E51, E53, E55, E57, E59, E77, G00, G05, G09, G12, G14, G19, G20, G24, G40, G82, G85, BG11, BG32, BG34, BG45, BG49, B12, B16, R59, YR02, YR16, YR21, Y08, Y19, Y23, Y38, YG05, YG07, YG09, YG11, YG21, YG25, YG41, YG45, YG63, YG67, BV04, BV23, BV31, V12, V15, V17, RV02, RV10, RV13, RV21, RV25, RV32, RV34, R00, R05, R11, R24, R39
Cl-72-PC-A 0, 100, C3, C5, W1, W3, B00, B02, B05, B24, B32, B39, B45, BG05, BG09, BG10, BG15, BG34, BG49, BV00, BV04, BV08, BV23, E00, E04, E11, E29, E31, E33, E35, E37, G02, G07, G17, G21, G28, G85, R02, R20, R29, R32, R35, R37, R59, RV02, RV04, RV06, RV13, RV21, RV34, V04, V06, V09, V12, V15, V17, Y02, Y06, Y11, Y15, Y21, Y38, YG03, YG11, YG41, YG63, YG67, YG91, YR00, YR02, YR04, YR07
Cl-72-PC-B C1, W5, B12, B14, B18, B21, B26, B29, B34, B41, BG02, BG13, BG18, BG32, BG45, BG99, BV31, E02, E07, E09, E13, E15, E19, E21, E25, E39, E51, E53, E57, E59, G00, G05, G12, G14, G19, G24, G82, R00, R05, R11, R17, R24, R27, R39, RV09, RV10, RV11, RV17, RV19, RV25, RV29, RV32, Y00, Y08, Y13, Y17, Y19, Y23, Y26, YG01, YG05, YG07, YG13, YG17, YG45, YG95, YG99, YR14, YR16, YR18, YR21, YR23
Cl-36-Basic C7, C9, W1, W3, W5, W7, W9, 100, 110, B29, B32, B39, E09, E29, E33, C1, C3, C5, Y15, YG03, G07, G17, G21, G28, B05, B06, B14, V09, RV11, RV29, R02, R08, YR04, YR24, Y11, Y13
Cl-36-PC-A 0, 100, C3, B00, B02, B05, B45, BG05, BG09, BG10, BV00, BV04, BV08, E00, E04, E33, E37, G02, G07, R20, R29, R59, RV13, RV21, RV34, V12, V15, V17, Y02, Y06, Y21, YG11, YG63, YG67, YR00, YR04
Cl-36-PC-B C5, W1, W3, B24, B32, B39, BG15, BG34, BG49, BV23, E11, E29, E31, E35, G17, G21, G28, G85, R02, R32, R35, R37, RV02, RV04, RV06, V04, V06, V09, Y11, Y15, Y38, YG03, YG41, YG91, YR02, YR07
Ci-72-A B39, E00, E02, E04, E08, E21, E29, E33, E35, E37, E47, E51, C1, C3, C5, C7, 0, 100, G00, G02, G05, G17, G21, G99, BG01, BG09, BG10, BG15, BG23, BG93, B00, B05, B23, B24, B29, B32, R29, R32, R59, YR00, YR02, YR04, YR07, YR20, Y00, Y02, Y06, Y08, Y17, YG03, YG06, YG11, YG41, YG67, BV00, BV02, BV04, BV08, V04, V09, V12, V17, RV02, RV04, RV10, RV21, RV23, RV29, RV42, R02, R20, R27 
Ci-72-B BV13, BV17, BV23, BV29, BV31, V000, V06, V15, V91, V95, RV000, RV06, RV13, RV34, RV95, R00, R05, R11, R17, R22, R35, R37, R46, R85, YR16, YR23, YR31, YR61, YR68, Y11, Y15, Y21, Y28, Y38, YG00, YG23, YG63, YG91, YG95, G000, G07, G14, G28, G85, G94, BG05, BG34, BG49, BG96, B02, B12, B45, B60, B63, B93, B95, B97, E11, E31, E43, E49, E50, E53, E57, E71, E77, E93, E95, W1, W3, W5, W7
Ci-72-PC-A  0, 100, C3, C5, W1, W3, B00, B02, B05, B24, B32, B39, B45, BG05, BG09, BG10, BG15, BG34, BG49, BV00, BV04, BV08, BV23, E00, E04, E11, E29, E31, E33, E35, E37, G02, G07, G17, G21, G28, G85, R02, R20, R29, R32, R35, R37, R59, RV02, RV04, RV06, RV13, RV21, RV34, V04, V06, V09, V12, V15, V17, Y02, Y06, Y11, Y15, Y21, Y38, YG03, YG11, YG41, YG63, YG67, YG91, YR00, YR02, YR04, YR07 
Ci-36-A B00, B24, B29, E00, E21, E29, E37, C3, 100, YG03, YG06, YG11, G00, G05, G17, BG01, BG09, BG23, R20, R29, R32, YR02, YR07, YR20, Y00, Y06, Y17, BV00, BV02, BV08, V04, V09, V12, RV02, RV04, RV10 
Ci-36-B E08, E33, E35, E47, E51, C1, C5, C7, 0, BG10, BG15, BG93, B05, B23, B32, B39, E02, E04, YR00, YR04, Y02, Y08, YG41, YG67, G02, G21, G99, BV04, V17, RV21, RV23, RV29, RV42, R02, R27, R59 
Ci-36-C B02, B12, B60, B63, BG05, BG34, BV13, BV23, BV31, E11, E31, E50, E53, E71, G000, G07, G14, R00, R05, R11, R22, RV000, RV06, RV13, V000, V06, Y11, Y15, Y21, YG00, YG23, YG63, YR16, YR23, YR31, YR61 
Ci-36-D B45, B93, B95, B97, BG49, BG96, BV17, BV29, E43, E49, E57, E77, E93, E95, G28, G85, G94, R17, R35, R37, R46, R85, RV34, RV95, V15, V91, V95, Y28, Y38, YG91, YG95, YR68, W1, W3, W5, W7 
Ci-36-E C0, C2, W0, W2, B000, B18, B28, B99, BG000, BG13, BG72, BV000, BV25, E000, E15, E18, E25, E40, E41, E59, E79, G29, G82, R000, R14, R81, RV14, RV69, V01, V05, Y000, Y35, YG09, YG17, YR000, YR15 
Ci-36-PC-A 0, 100, C3, B00, B02, B05, B45, BG05, BG09, BG10, BV00, BV04, BV08, E00, E04, E33, E37, G02, G07, R20, R29, R59, RV13, RV21, RV34, V12, V15, V17, Y02, Y06, Y21, YG11, YG63, YG67, YR00, YR04 
Ci-36-PC-B  C5, W1, W3, B24, B32, B39, BG15, BG34, BG49, BV23, E11, E29, E31, E35, G17, G21, G28, G85, R02, R32, R35, R37, RV02, RV04, RV06, V04, V06, V09, Y11, Y15, Y38, YG03, YG41, YG91, YR02, YR07
Wi-24-A V17, R02, R29, YR04, Y08, YG03, G07, B24, B29, B39, E29, 100
Wi-24-B R27, Y15, Y17, Y26, G21, BG10, B32, B34, E04, E31, E33, E49
Wi-24-C W1, W3, W5, W7, W9, 110, C1, C3, C5, C7, C9, 100


